0 INDF0 R 
0 POINC0 R 
0 PODEC0 R 
0 PRINC0 R 
0 PLUSW0 R 
0 INDF1 R 
0 POINC1 R 
0 PODEC1 R 
0 PRINC1 R 
0 PLUSW1 R 
0 FSR0H R 
0 FSR0L R 
0 FSR1H R 
0 FSR1L R 
0 TOSH R 
0 TOSL R 
0 STKPTR R 
0 STKFL R 
0 STKUN R 
0 STKOV R 
0 STKPRT4 R 
0 STKPRT3 R 
0 STKPRT2 R 
0 STKPRT1 R 
0 STKPRT0 R 
0 PCLATH R 
0 PCLATL R 
0 TBLCTRL R 
0 BIECTRL R 
0 VPP_HIGH R 
0 TBLWR R 
0 TBLRD R 
0 TBLPTRH R 
0 TBLPTRL R 
0 TBL_A5 R 
0 TBL_A4 R 
0 TBL_A3 R 
0 TBL_A2 R 
0 TBL_A1 R 
0 TBL_A0 R 
0 BIEPTRL R 
0 TBLDH R 
0 BIEDH R 
0 TBLDL R 
0 BIEDL R 
0 PRODH R 
0 PRODL R 
0 INTE1 R 
0 GIE R 
0 ADCIE R 
0 TMCIE R 
0 TMBIE R 
0 TMAIE R 
0 WDTIE R 
0 E1IE R 
0 E0IE R 
0 INTE2 R 
0 TXIE R 
0 RCIE R 
0 CPOIE R 
0 SSPIE R 
0 CCP1IE R 
0 CCP0IE R 
0 INTE3 R 
0 E7IE R 
0 E6IE R 
0 E5IE R 
0 E4IE R 
0 E3IE R 
0 E2IE R 
0 INTF1 R 
0 ADCIF R 
0 TMCIF R 
0 TMBIF R 
0 TMAIF R 
0 WDTIF R 
0 E1IF R 
0 E0IF R 
0 INTF2 R 
0 TXIF R 
0 RCIF R 
0 CPOIF R 
0 SSPIF R 
0 CCP1IF R 
0 CCP0IF R 
0 INTF3 R 
0 E7IF R 
0 E6IF R 
0 E5IF R 
0 E4IF R 
0 E3IF R 
0 E2IF R 
0 WREG R 
0 BSRCN R 
0 STATUS R 
0 C R 
0 DC R 
0 N R 
0 OV R 
0 Z R 
0 PSTATUS R 
0 PD R 
0 TO R 
0 IDLEB R 
0 POR R 
0 SKERR R 
0 LVDCN R 
0 LVDFG R 
0 LVD R 
0 LVDON R 
0 VLDX3 R 
0 VLDX2 R 
0 VLDX1 R 
0 VLDX0 R 
0 SBMSET1 R 
0 SKRST R 
0 HAOTR5 R 
0 HAOTR4 R 
0 HAOTR3 R 
0 HAOTR2 R 
0 HAOTR1 R 
0 HAOTR0 R 
0 PWRCN R 
0 ENVDDA R 
0 VDDAX1 R 
0 VDDAX0 R 
0 ENACM R 
0 MCKCN1 R 
0 ADCS2 R 
0 ADCS1 R 
0 ADCS0 R 
0 ADCCK R 
0 XTHSP R 
0 XTSP R 
0 ENXT R 
0 ENHAO R 
0 MCKCN2 R 
0 LSCK R 
0 HSCK R 
0 HSS1 R 
0 HSS0 R 
0 CPUCK1 R 
0 CPUCK0 R 
0 MCKCN3 R 
0 LCDS2 R 
0 LCDS1 R 
0 LCDS0 R 
0 PERCK R 
0 BZS2 R 
0 BZS1 R 
0 BZS0 R 
0 CPACN1 R 
0 ENCPA R 
0 CSIST R 
0 CPIX R 
0 CPIH1 R 
0 CPIH0 R 
0 CPIL2 R 
0 CPIL1 R 
0 CPIL0 R 
0 CPACN2 R 
0 CPOX R 
0 CPOFR R 
0 CS1 R 
0 CPAT R 
0 CPVCS1 R 
0 CPVCS0 R 
0 CPACN3 R 
0 CS2 R 
0 CPVRX3 R 
0 CPVRX2 R 
0 CPVRX1 R 
0 CPVRX0 R 
0 OPCN1 R 
0 ENOP R 
0 OPM1 R 
0 OPM0 R 
0 OPP1 R 
0 OPP0 R 
0 OPN2 R 
0 OPN1 R 
0 OPN0 R 
0 ADCRH R 
0 ADCRM R 
0 ADCRL R 
0 ADCCN1 R 
0 ENADC R 
0 ENHIGN R 
0 ENCHP R 
0 PGAGN1 R 
0 PGAGN0 R 
0 ADGN2 R 
0 ADGN1 R 
0 ADGN0 R 
0 ADCCN2 R 
0 INBUF R 
0 VRBUF R 
0 VREGN R 
0 DCSET2 R 
0 DCSET1 R 
0 DCSET0 R 
0 ADCCN3 R 
0 OSR2 R 
0 OSR1 R 
0 OSR0 R 
0 AINET1 R 
0 INH2 R 
0 INH1 R 
0 INH0 R 
0 INL2 R 
0 INL1 R 
0 INL0 R 
0 INIS R 
0 OPIS R 
0 AINET2 R 
0 VRH1 R 
0 VRH0 R 
0 INX1 R 
0 INX0 R 
0 VRL1 R 
0 VRL0 R 
0 TMACN R 
0 ENTMA R 
0 TMACK R 
0 TMAS1 R 
0 TMAS0 R 
0 ENWDT R 
0 WDTS2 R 
0 WDTS1 R 
0 WDTS0 R 
0 TMAR R 
0 TMBCN R 
0 ENTMB R 
0 TMBCK R 
0 TMBS1 R 
0 TMBS0 R 
0 TMBSYC R 
0 TMBR2R R 
0 TMBRH R 
0 TMBRL R 
0 TMCCN R 
0 ENTMC R 
0 TMCCK1 R 
0 TMCCK0 R 
0 TMCS12 R 
0 TMCS11 R 
0 TMCS10 R 
0 TMCS01 R 
0 TMCS00 R 
0 PRC R 
0 TMCR R 
0 CCPCN R 
0 CCP1M3 R 
0 CCP1M2 R 
0 CCP1M1 R 
0 CCP1M0 R 
0 CCP0M3 R 
0 CCP0M2 R 
0 CCP0M1 R 
0 CCP0M0 R 
0 CCP0RH R 
0 CCP0RL R 
0 CCP1RH R 
0 CCP1RL R 
0 PASC R 
0 PASF R 
0 PASCF1 R 
0 PASCF0 R 
0 PSS0CN1 R 
0 PSS0CN0 R 
0 PSS1CN1 R 
0 PSS1CN0 R 
0 PWMCN R 
0 ENPWM R 
0 ENPFD R 
0 PWMRL1 R 
0 PWMRL0 R 
0 PWMCG1 R 
0 PWMCG0 R 
0 PWMM1 R 
0 PWMM0 R 
0 PDBD R 
0 ENPRS R 
0 DBDC6 R 
0 DBDC5 R 
0 DBDC4 R 
0 DBDC3 R 
0 DBDC2 R 
0 DBDC1 R 
0 DBDC0 R 
0 PWMR R 
0 LCDCN1 R 
0 ENLCD R 
0 LCDPR R 
0 VLCDX1 R 
0 VLCDX0 R 
0 LCDBF R 
0 LCDBI1 R 
0 LCDBI0 R 
0 LCDCN2 R 
0 LCDBL R 
0 LCDMX1 R 
0 LCDMX0 R 
0 LCD0 R 
0 LCD1 R 
0 LCD2 R 
0 LCD3 R 
0 LCD4 R 
0 LCD5 R 
0 LCD6 R 
0 LCD7 R 
0 LCD8 R 
0 LCD9 R 
0 SSPCON1 R 
0 SSPEN R 
0 CKP R 
0 CKE R 
0 SMP R 
0 SSPM1 R 
0 SSPM0 R 
0 SSPSTA R 
0 SSPBUY R 
0 SSPOV R 
0 BF R 
0 SSPBUF R 
0 URCON R 
0 ENSP R 
0 ENTX R 
0 TX9 R 
0 TX9D R 
0 PARITY R 
0 WUE R 
0 URSTA R 
0 RC9D R 
0 PERR R 
0 FERR R 
0 OERR R 
0 RCIDL R 
0 TRMT R 
0 ABDOVF R 
0 BAUDCON R 
0 ENCR R 
0 RC9 R 
0 ENADD R 
0 ENABD R 
0 BRGRH R 
0 BRGRL R 
0 TXREG R 
0 RCREG R 
0 PT4 R 
0 PT4DA R 
0 PT4PU R 
0 PT1 R 
0 TRISC1 R 
0 PT1DA R 
0 PT1PU R 
0 PT1M1 R 
0 INTEG11 R 
0 INTEG10 R 
0 INTEG01 R 
0 INTEG00 R 
0 PT1M2 R 
0 PT1INT R 
0 INTEG7 R 
0 INTEG6 R 
0 INTEG5 R 
0 INTEG4 R 
0 INTEG3 R 
0 INTEG2 R 
0 PT2 R 
0 TRISC2 R 
0 PT2DA R 
0 PT2PU R 
0 PT2M1 R 
0 PT2M2 R 
0 PT3 R 
0 TRISC3 R 
0 PT3PU R 
0 LCD10 R 
0 LCD11 R 
0 LCD12 R 
0 LCD13 R 
0 LCD14 R 
0 LCD15 R 
0 LCD16 R 
0 LCD17 R 
0 LCD18 R 
0 LCD19 R 
0 PT5 R 
0 PT5DA R 
0 PT5PU R 
0 BIECTRLA R 
0 BIEPTRLA R 
0 BIEDHA R 
0 BIEDLA R 
0 W R 
0 F R 
0 ACCE R 
0 A R 
0 BANK R 
0 B R 
0 S R 
0 BIT0 R 
0 BIT1 R 
0 BIT2 R 
0 BIT3 R 
0 BIT4 R 
0 BIT5 R 
0 BIT6 R 
0 BIT7 R 
0 FSR0 R 
0 FSR1 R 
0 WREGSDW R 
0 BSRSDW R 
0 STASDW R 
0 BZ_PORTPU R 
0 BZ_PORT R 
0 BZ R 
0 DELAY_TMP R 
0 SYS_FLAG R 
0 BUZZ R 
0 LOB R 
0 TIME4MS R 
0 LVD_FLG R 
0 BUZZ_CNT R 
0 BUZZ_TIMES R 
0 BUZZ_TIME R 
0 C_DELAY_2MS R 
0 C_DELAY_5MS R 
0 C_DELAY_25MS R 
0 C_DELAY_50MS R 
0 C_DELAY_250MS R 
0 LCDNUMK R 
